{
  "name": "evlog-just-use",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "build": "nuxt build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@comark/nuxt": "^0.2.0",
    "@nuxt/content": "^3.12.0",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/sitemap": "^8.0.11",
    "@vercel/analytics": "^2.0.1",
    "better-sqlite3": "^12.8.0",
    "minimark": "^1.0.0",
    "nuxt": "^4.4.2",
    "shiki": "3.23.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  }
}
